{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(git commit -q -m 'Root Diagnostics: log the known failure points \\(voice send/transcribe, tablet re-login\\) *)"
    ]
  }
}
